name: Tests
on: push


jobs:
  hadolint:
    name: check docker images (Hadolint)
    runs-on: ubuntu-latest
    container: hadolint/hadolint
    steps:
      - name: checkout source code
        uses: actions/checkout@v2
      - name: checking name
        run: hadolint Dockerfile
  test_unit:
    name: Run unit test (PHPUnit)
    runs-on: ubuntu-latest
    container: ybouchakour/blog_php
    needs:
      - hadolint
    steps:
      - name: checkout source code
        uses: actions/checkout@v2
      - name: Install PHP dependencies (composer)
        run: composer install
      - name: Run unit tests
        run: bin/phpunit
    